.header{
    background-color:black;
    color:white;
    width:100px;
}

.tableStyle{
  width:100%; 
  margin-right:60%; 
}

.spacing{
    padding:20px;
}

#page-header{
    background-color: gray!important;
    color:greenyellow;
    text-align: center;
    height:41px;
    font-size: 31px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
}

.date{
    background-color:orange;
}

.product{
    background-color:aqua;
}
.price{
    background-color:blueviolet;
}

.payee{
    background-color:aqua;
}
#add-button{
    margin-top:2px;
    background-color: greenyellow;
    width:80px;
    display: inline-block;
    border: none;
    height:40px;
}

#listBody{
    display:inline-flex;
}

.use-inline{
    
}