#header{
    text-align:center
}

#headingSpace{
    background-color: greenyellow;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    padding-left:10px;
    padding-bottom:1px;
}

#disclaimer{
    color:red;
}
.outer-border{
    border: 0.1px gray solid;
    border-radius: 5px;
    padding:5px;
    margin-bottom:5px;
}

#form{
    padding:5px;
}

.form-button{
    background-color: greenyellow;
    width:80px;
    display: inline-block;
    border: none;
    height:40px;
    margin-right:10px;
}